{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=fgqkrhamgrqjfl;Password=bd27d11daaac5754dffe322e4dd299ec5004b51e53b45af7a8369c28c790986d;Server=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com;Port=5432;Database=dda3c0h265l1iu;Integrated Security=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "ApiSecret": "a4db08b7-5729-4ba9-8c08-f2df493465a1"
  } 
}
